#!bin/bash python
PACKAGE = "robotics_hw1"

from dynamic_reconfigure.parameter_generator_catkin import *

paramGenerator = ParameterGenerator()

integration_enum = paramGenerator.enum([ paramGenerator.const("Euler",  int_t,  0,  "Euler Integration"),
                                         paramGenerator.const("RK",     int_t,  1,  "Runge-Kutta integration")],
                                         "Integration enum")

paramGenerator.add("integration_method", int_t, 0, "Integration parameter", 1, 0, 1, edit_method = integration_enum)

exit(paramGenerator.generate(PACKAGE, "integrator", "integration"))
